# Android-CircleMenu-master

./: settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/szugyi/circlemenusample/: AppController.java  (+9 more)
sample/src/main/res/color/: comment.xml  comment_text.xml
sample/src/main/res/drawable/: Thumbs.db  actionbar_tab_indicator.xml  add_pic.xml  add_text.xml  back.xml  background_item.xml  border.xml  btn_style_green.xml  btn_style_white.xml  button_no.xml  button_normal.xml  button_send.xml  button_yes.xml  buttonborder.xml  camera.xml  cb_selector.xml  comment.xml  expand.xml  feed.xml  follow_selector.xml  gradient.xml  grid.xml  layout_selector.xml  like.xml  like_selector.xml  local.xml  local_selector.xml  number_views.xml  place.xml  popup.xml  profile.xml  remove.xml  round_button.xml  round_button_color.xml  round_button_no.xml  round_button_yes.xml  selector_header_text.xml  send.xml  send_now.xml  tab_bar_background_selected.xml  (+1 more)
sample/src/main/res/drawable-hdpi/: Thumbs.db
sample/src/main/res/drawable-mdpi/: Thumbs.db
sample/src/main/res/drawable-xhdpi/: Thumbs.db
sample/src/main/res/drawable-xxhdpi/: Thumbs.db
sample/src/main/res/layout/: displayfullgliffooter.xml  displayfullglifheader.xml  displayfullgliflist.xml  displayfullglifpage.xml  examplelayout.xml  examplelayoutcloud.xml  examplelayoutkey.xml  examplelayoutmail.xml  examplelayoutprofile.xml  examplelayouttag.xml  row_comments.xml  sample.xml
sample/src/main/res/values/: colors.xml  dimens.xml  string.xml  styles.xml  themes.xml
(+1 files in other folders)
