apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.szugyi.circlemenu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':circlemenu')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraryLoadMore')
    //compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':circlemenu')
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/QCAR.jar')
    compile files('libs/apache-mime4j-0.6.1.jar')
    //compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/appcompat_v7.jar')
    //compile files('libs/httpclient-4.3.6.jar')
    //compile files('libs/httpcore-4.3.3.jar')
    //compile files('libs/httpmime-4.3.6.jar')
    compile files('libs/volley.jar')
    compile files('libs/rebound-0.3.8.jar')
}

